<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="butterTest"
            android:text="Bucket List" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accessAppSpecificFile"
            android:text="Access App-specific File" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mediaStore"
            android:text="Media Store File" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="storageAccessFramework"
            android:text="Use SAF to access file" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imageDisplay"
            android:text="Image Display Test" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pickPicture"
            android:text="pick Test" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="simpleTest"
            android:text="simple Test" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testCreateFile"
            android:text="create file" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bucketList2"
            android:text="bucket list 2 for butter cam" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imagePriview"
            android:text="Image preview demo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="suika" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="suikaasdfasdfasdfasd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sdfasdlfjasldjf;alsdjf;lasdfdflaj"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>